# StructureLayoutOptimizer

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/telepathicgrunt/structure_layout_optimizer/: SloConfig.java  StructureLayoutOptimizerMod.java
common/src/main/java/telepathicgrunt/structure_layout_optimizer/mixins/: JigsawPlacementMixin.java  JigsawPlacementPlacerMixin.java  SinglePoolElementMixin.java  StructureTemplateMixin.java  StructureTemplatePoolAccessor.java
common/src/main/java/telepathicgrunt/structure_layout_optimizer/services/: PlatformService.java
common/src/main/java/telepathicgrunt/structure_layout_optimizer/utils/: BoxOctree.java  GeneralUtils.java  StructureTemplateOptimizer.java  TrojanArrayList.java  TrojanVoxelShape.java
common/src/main/resources/: structure_layout_optimizer.accesswidener  structure_layout_optimizer.mixins.json
common/src/main/resources/assets/structure_layout_optimizer/lang/: en_us.json
datapacks/: pack.mcmeta
datapacks/data/test/structure/: test.nbt
datapacks/data/test/structures/: test.nbt
datapacks/data/test/worldgen/structure/: test.json
datapacks/data/test/worldgen/structure_set/: test.json
datapacks/data/test/worldgen/template_pool/: test.json
fabric/: build.gradle
fabric/src/main/java/telepathicgrunt/structure_layout_optimizer/fabric/entrypoints/: Main.java  Modmenu.java
fabric/src/main/java/telepathicgrunt/structure_layout_optimizer/fabric/mixins/: JigsawPlacementMixin.java  JigsawPlacementPlacerMixin.java  StructureTemplateMixin.java  StructureTemplatePoolAccessor.java
fabric/src/main/java/telepathicgrunt/structure_layout_optimizer/fabric/services/: FabricPlatformService.java
fabric/src/main/java/telepathicgrunt/structure_layout_optimizer/fabric/utils/: BoxOctree.java  GeneralUtils.java  StructureTemplateOptimizer.java  TrojanArrayList.java  TrojanVoxelShape.java
fabric/src/main/resources/: fabric.mod.json  structure_layout_optimizer.mixins.json
forge/: build.gradle
forge/src/main/java/telepathicgrunt/structure_layout_optimizer/forge/entrypoints/: Client.java  Main.java
forge/src/main/java/telepathicgrunt/structure_layout_optimizer/forge/mixins/: JigsawPlacementMixin.java  JigsawPlacementPlacerMixin.java  StructureTemplateMixin.java  StructureTemplatePoolAccessor.java
forge/src/main/java/telepathicgrunt/structure_layout_optimizer/forge/services/: ForgePlatformService.java
forge/src/main/java/telepathicgrunt/structure_layout_optimizer/forge/utils/: BoxOctree.java  GeneralUtils.java  SloMixinConfigPlugin.java  StructureTemplateOptimizer.java  TrojanArrayList.java  TrojanVoxelShape.java
forge/src/main/java/telepathicgrunt/structure_layout_optimizer/neoforge/entrypoints/: Client.java  Main.java
forge/src/main/resources/: structure_layout_optimizer.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/telepathicgrunt/structure_layout_optimizer/neoforge/entrypoints/: Main.java
neoforge/src/main/java/telepathicgrunt/structure_layout_optimizer/neoforge/services/: NeoPlatformService.java
src/main/java/telepathicgrunt/structure_layout_optimizer/: BoxOctree.java  GeneralUtils.java  StructureLayoutOptimizerConfig.java  StructureLayoutOptimizerMod.java  TrojanVoxelShape.java
src/main/java/telepathicgrunt/structure_layout_optimizer/mixins/: JigsawPlacementMixin.java  JigsawPlacementPlacerMixin.java  SinglePoolElementMixin.java  StructureTemplateMixin.java
src/main/java/telepathicgrunt/structure_layout_optimizer/utils/: BoxOctree.java  GeneralUtils.java  TrojanArrayList.java
src/main/resources/: repurposed_structures-common.mixins.json  structure_layout_optimizer.mixins.json
