org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Common
parchment_minecraft_version=1.18.2
parchment_mappings_version=2022.11.06
minecraft_version=1.18.2
cloth_config_version=6.5.102

# Forge
forge_version=40.2.21

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.77.0+1.18.2
mod_menu_version=3.2.5

# MC dependencies
jetbrains_annotations_version=26.0.1
mixin_version=0.8.5
mixin_extras_version=0.4.1
asm_version=9.7

## Mod Properties
mod_id=structure_layout_optimizer
mod_name=Structure Layout Optimizer
mod_version=1.0.7
mod_description=An attempt at optimizing jigsaw generation
sources_url=https://github.com/TelepathicGrunt/StructureLayoutOptimizer
issues_url=https://github.com/TelepathicGrunt/StructureLayoutOptimizer/issues
license_url=https://github.com/TelepathicGrunt/StructureLayoutOptimizer/blob/HEAD/LICENSE.txt
homepage_url=https://www.curseforge.com/projects/1087831

# Publishing
mod_group_id=telepathicgrunt.structure_layout_optimizer
curseforge_id=1087831
modrinth_id=ayPU0OHc
